--- include/CGAL/utils.h	2007-05-31 21:01:34.000000000 +0200
+++ include/CGAL/utils.h	2007-06-18 17:03:19.000000000 +0200
@@ -30,32 +30,32 @@
 inline T min BOOST_PREVENT_MACRO_SUBSTITUTION
 ( const T& x , const T& y) {
     return Min<T>()( x , y );
-};
+}
 
 template< class T , class Compare >
 inline T min BOOST_PREVENT_MACRO_SUBSTITUTION
 ( const T& x , const T& y, const Compare& c) {
     return Min<T, Compare>(c)( x , y );
-};
+}
 
 // use Max
 template< class T >
 inline T max BOOST_PREVENT_MACRO_SUBSTITUTION
 ( const T& x , const T& y) {
     return Max<T>()( x , y );
-};
+}
 
 template< class T , class Compare >
 inline T max BOOST_PREVENT_MACRO_SUBSTITUTION
 ( const T& x , const T& y, const Compare& c) {
     return Max<T, Compare>(c)( x , y );
-};
+}
 
 // use Is_valid
 template< class T >
 inline bool is_valid( const T& x ) {
   return Is_valid< T >()( x );
-};
+}
 
 CGAL_END_NAMESPACE
 
--- include/CGAL/type_traits.h	2007-05-31 21:01:34.000000000 +0200
+++ include/CGAL/type_traits.h	2007-06-18 17:02:54.000000000 +0200
@@ -34,6 +34,6 @@
   >::type
 {};
 
-};
+}
 
 #endif
