set(CMAKE_SOURCE_DIR "@CMAKE_SOURCE_DIR@")
include("${CMAKE_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

set(PACKAGE_NAME "@PACKAGE_NAME@")
set(DEPS_SOURCE "@DEPS_SOURCE@")

assert_set(PACKAGE_NAME)
assert_set(DEPS_SOURCE)

# Copy our own CMakeLists.txt. The manual generated DEPS_SOURCE needs to know the snopt7 where unzip extracts
file(COPY "${CMAKE_SOURCE_DIR}/cfsdeps/${PACKAGE_NAME}/CMakeLists.txt" DESTINATION "${DEPS_SOURCE}")
