--- TESTING/MATGEN/zlaset.c.orig	2013-02-27 17:23:29.411268100 +0100
+++ TESTING/MATGEN/zlaset.c	2013-02-27 17:24:19.005018100 +0100
@@ -62,6 +62,11 @@
     static integer i, j;
     extern logical lsame_(char *, char *);
 
+    a_dim1 = 0;
+    a_offset = 0;
+    i__1 = 0;
+    i__2 = 0;
+    i__3 = 0;
 
 
 #define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]
--- TESTING/MATGEN/claset.c.orig	2013-02-27 17:19:51.708143100 +0100
+++ TESTING/MATGEN/claset.c	2013-02-27 17:24:30.317518100 +0100
@@ -61,6 +61,11 @@
     static integer i, j;
     extern logical lsame_(char *, char *);
 
+    a_dim1 = 0;
+    a_offset = 0;
+    i__1 = 0;
+    i__2 = 0;
+    i__3 = 0;
 
 
 #define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]
